{
  "name": "dapps",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack --mode production --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0",
    "react-hot-loader": "^4.3.11",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.2",
  }
}
