{
  "name": "array-system-components",
  "version": "0.1.0",
  "description": "Array.io components",
  "main": "src/index.ts",
  "scripts": {
    "test": "rm key_data/uid/some_key.json & TS_NODE_FILES=true nyc -x 'coverage' mocha -r ts-node/register tests/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "bitsharesjs": "^1.8.0",
    "bitsharesjs-ws": "^1.5.5",
    "fs-extra": "^7.0.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
